<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/homeHeaderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="Home Name"
        android:layout_marginVertical="8dp"
        android:textColor="@color/purple"
        android:textStyle="bold"
        android:textSize="20sp"
        android:paddingVertical="8dp"
        android:paddingHorizontal="12dp"
        android:background="@drawable/rounded_edit_text"/>

</LinearLayout>

